MyQuickView/MyQuickAccess.xaml

<Window x:Class="QuickAccess.MyQuickAccess"
           xmlns:MyControls="clr-namespace:QuickAccess.BuildingBlocks" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickAccess"
        mc:Ignorable="d"
          xmlns:vm="clr-namespace:QuickAccess"
        Title="MyQuickAccess" 
         Height="37" Width="37" ResizeMode="NoResize"  Topmost="True" Cursor="Arrow"
        AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False"
        Background="Transparent"
          MouseLeftButtonDown="OnMouseLeftButtonDown" 
        Loaded="OnLoaded"  MouseDoubleClick="OnMouseDoubleClick">
    <Window.Resources>

        <vm:TrackerItemViewModel x:Key="trackerItemVM" />
        <Style TargetType="Viewbox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type MyControls:ucBlock}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="28" />
        </Style>
    </Window.Resources>
    <Border Name="brdOuterArea" CornerRadius="150" Opacity="0.65"  BorderThickness="2" 
            BorderBrush="#FF8A8D8A">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#749EB8"/>
                <GradientStop Color="#FFEEEBE0" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>

        <Grid Name="grdTrackers" DataContext="{Binding Source={StaticResource trackerItemVM}}" >
            <Border Name="brdAOuterActionArea"  CornerRadius="150" Panel.ZIndex="5" >
                <Grid  ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform"  Grid.Column="1" Grid.Row="0">
                        <MyControls:ucBlock x:Name="ucUp" 
                                                    ClickOnBlock="{Binding TopTrackerItemCommand}"/>                       
                    </Viewbox>
                    <Viewbox Stretch="Uniform"   Grid.Column="2" Grid.Row="1">
                        <MyControls:ucBlock x:Name="ucRight"  
                                                      ClickOnBlock="{Binding RighthTrackerItemCommand}"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"  Grid.Column="0" Grid.Row="1">
                        <MyControls:ucBlock x:Name="ucLeft"
                                                      ClickOnBlock="{Binding LeftTrackerItemCommand}"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"  Grid.Column="1" Grid.Row="2">
                        <MyControls:ucBlock x:Name="ucDown" 
                                                      ClickOnBlock="{Binding DownTrackerItemCommand}"/>
                    </Viewbox>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
