MyQuickView/ucBlock.xaml

<UserControl x:Class="QuickAccess.BuildingBlocks.ucBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
             mc:Ignorable="d"           
              x:Name="me"   Background="Transparent"
              d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoadMe"
             >
    <Border Name="brdOuterArea" CornerRadius="150" Opacity="2"  BorderThickness="1" >
        <Border.Background>
            <ImageBrush/>
        </Border.Background>
        <Button  Name="btnActionItem"  VerticalAlignment="Center" Content="Show"  Command="{Binding ClickOnBlock,ElementName=me}" HorizontalAlignment="Center" Click="btnActionItem_Click" >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="imgActionItem" RenderTransformOrigin="0.5,0.5" >
                        <Image.Resources>
                            <Style x:Key="ScaleStyle" TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Grid.ZIndex" Value="1"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>

                </ControlTemplate>
            </Button.Template>
        </Button>
    </Border>
</UserControl>
